SolARService_MappingAndRelocalizationProxy/grpc/solar_mapping_and_relocalization_proxy.proto

// Copyright (c) 2021 All Right Reserved, B-com http://www.b-com.com/
//
// This file is subject to the B<>Com License.
// All other rights reserved.
//
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.

syntax = "proto3";

package com.bcom.solar.gprc;

// Not yet available in gRPC 1.37
// import "google/protobuf/empty.proto";

service SolARMappingAndRelocalizationProxy
{
    rpc Init(PipelineModeValue) returns (Empty);
    rpc Start(Empty) returns (Empty);
    rpc Stop(Empty) returns (Empty);
    rpc SetCameraParameters(CameraParameters) returns (Empty);
    rpc SetCameraRigParameters(CameraRigParameters) returns (Empty);
    rpc RelocalizeAndMap(Frame) returns (RelocalizationResult);
    rpc RelocalizeAndMapStereo(Frames) returns (RelocalizationResult);
    rpc Get3DTransform(Empty) returns (RelocalizationResult);

    rpc SendMessage(Message) returns (Empty);
}

message Empty
{}

enum PipelineMode
{
    RELOCALIZATION_AND_MAPPING = 0;
    RELOCALIZATION_ONLY = 1;
}

message PipelineModeValue
{
    PipelineMode pipeline_mode = 1;
}

message Message
{
    string message = 1;
}

message CameraParameters
{
    string name = 1;
    uint32 id = 2;
    CameraType camera_type = 3;
    uint32 width = 4;
    uint32 height = 5;
    Matrix3x3 intrinsics = 6;
    CameraDistortion distortion = 7;
}

message CameraIdPair
{
    uint32 camera_1 = 1;
    uint32 camera_2 = 2;
}

enum StereoType
{
    HORIZONTAL = 0;
    VERTICAL = 1;
}

message RectificationParameters
{
    Matrix3x3 rotation = 1;
    Matrix3x4 projection = 2;
    StereoType stereo_type = 3;
    float baselise = 4;
}

message RectificationParametersPair
{
    RectificationParameters rectification_parameters_1 = 1;
    RectificationParameters rectification_parameters_2 = 2;
}

message CameraRigParameters
{
    map<uint32, CameraParameters> camera_parameters = 1;
    map<uint32, CameraIdPair> camera_ids_pair = 2;
    map<uint32, Matrix4x4> transformations_3d = 3;
    map<uint32, RectificationParametersPair> rectification_parameters = 4;
}

enum CameraType
{
    RGB = 0;
    GRAY = 1;
}

message CameraDistortion
{
    float K_1 = 1;
    float K_2 = 2;
    float P_1 = 3;
    float P_2 = 4;
    float K_3 = 5;
}

message RelocalizationResult
{
    RelocalizationPoseStatus pose_status = 1;
    Matrix4x4 pose = 2;
    float confidence = 3;
}

enum RelocalizationPoseStatus
{
    NO_POSE = 0;
    NEW_POSE = 1;
    LATEST_POSE = 2;
}

enum ImageLayout
{
    RGB_24 = 0;
    GREY_8 = 1;
    GREY_16 = 2;
}

enum ImageCompression
{
    NONE = 0;
    PNG = 1;
    JPG = 2;
}

message Image
{
    uint32 width = 1;
    uint32 height = 2;
    bytes data = 3;
    ImageLayout layout = 4;
    ImageCompression imageCompression = 5;
}

message Frame
{
    int32 sensor_id = 1;
    Image image = 2;
    uint64 timestamp = 3;
    Matrix4x4 pose = 4;
}

message Frames
{
    repeated Frame frames = 1;
}

message Matrix4x4
{
    float m11 = 1;
    float m12 = 2;
    float m13 = 3;
    float m14 = 4;
    float m21 = 5;
    float m22 = 6;
    float m23 = 7;
    float m24 = 8;
    float m31 = 9;
    float m32 = 10;
    float m33 = 11;
    float m34 = 12;
    float m41 = 13;
    float m42 = 14;
    float m43 = 15;
    float m44 = 16;
}

message Matrix3x3
{
    float m11 = 1;
    float m12 = 2;
    float m13 = 3;
    float m21 = 4;
    float m22 = 5;
    float m23 = 6;
    float m31 = 7;
    float m32 = 8;
    float m33 = 9;
}

message Matrix3x4
{
    float m11 = 1;
    float m12 = 2;
    float m13 = 3;
    float m14 = 4;
    float m21 = 5;
    float m22 = 6;
    float m23 = 7;
    float m24 = 8;
    float m31 = 9;
    float m32 = 10;
    float m33 = 11;
    float m34 = 12;
}